<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="item">
            <h1>Registration Form</h1>
            
        </div>
        <!-- <div class="item0"> item0</div> -->
        <div class="item1"> <label for="Ename"> Enter Name</label></div>
        <div class="item2"><input type="Ename" name="Ename" id="Ename" size="25" ></div>
        <div class="item3"> <label for="Epass">Enter Password</label></div>
         <div class="item4"><input type="password" id="Epass"  size="25"></div>
         <div class="item5"><label for="Eaddress">Enter Address</label></div>
         <div class="item6"> <textarea name="Eaddress" id="Eaddress" cols="40" rows="8" ></textarea></div>
         <div class="item7" >Select Games</div>
         <div class="item8">
            <input type="checkbox" name="Hockey" id="Hockey">
            <label for="Hockey">Hockey</label>

            <br>
            <input type="checkbox" name="Football" id="Football">
            <label for="Football">Football</label>

            <br>
            <input type="checkbox" name="Badminton" id="Badminton">
            <label for="Badminton">Badminton</label>

            <br>
            <input type="checkbox" name="Cricket" id="Cricket">
            <label for="Cricket">Cricket</label>

            <br>
            <input type="checkbox" name="volleyball" id="volleyball">
            <label for="volleyball">volleyball</label>
         </div>
             <div class="item9">
                <p>Gender</p>
             </div>
             <div class="item10">
                <input type="radio" name="Radio" id="male">
                <label for="male">Male</label>
                <input type="radio" name="Radio" id="radio2">
                <label for="female">Female</label>

             </div>
             <div class="item11"><label for="SelectAge">Select ur age</label></div>
             <div class="item12">
                <select name="SelectAge" id="SelectAge"width="10px">
                    <option value="below 18">select</option>
                    <option value="above 18">above 18</option>
                </select>
             </div>
             <div class="item13">
                    <label for="SelectPhoto"> Select Photo</label>
             </div>
             <div class="item14">
                <input type="file" name="SelectPhoto" id="SelectPhoto">
             </div>
             <div class="item15">
                <button type="button">Click Me</button>
                <button type="reset"> Reset </button>
                <button type="submit"> Submit Form </button>
             </div> 
    </div>
</body>
</html>